<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        .form-container {
            background-color: #f0f0f0; /* Fondo gris claro */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados */
            max-width: 600px; /* Ancho máximo del formulario */
            max-height: 750px;
            margin: auto; /* Centrar el formulario horizontalmente */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor del formulario */
        }
    </style>
</head>
<body>
    
    <br>
    <div id="fmRegistro" class="form-container" >
        <h2 id="titleSistema">Damas</h2>
        <hr>
        <br>
        <form>
            <div>
                <label for="apellidos">Apellidos:</label>
                <input type="text" class="form-control" placeholder="Apellidos" id="apellidos">
            </div>
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" placeholder="Nombre" id="nombre">
            </div>
            <div>
                <label for="email">Email address:</label>
                <input type="text" class="form-control" placeholder="Introduce email" id="email">
            </div>
            <div>
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" placeholder="Introduce password" id="pwd">
            </div>
           
        </form>
        <button type="submit" id="btnRegistro" class="btn btn-primary">Registrar</button>
        <p>¿Ya tienes una cuenta? <a href="javascript:void(0);" onclick="cw.mostrarFormulario('fmLogin')">Iniciar sesión</a></p>
  
    </div>

</body>
</html>
